In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [23]:
pd.to_datetime(df["Start Date"]).head()  # Check the dtype of the output column, it has been changed from object(string) to date

0   1993-08-06
1   1996-03-31
2   1993-04-23
3   2005-03-04
4   1998-01-24
Name: Start Date, dtype: datetime64[ns]

In [24]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [25]:
df["Last Login Time"].head() # Check how even this column can be converted to a datetime object

0    12:42 PM
1     6:53 AM
2    11:17 AM
3     1:00 PM
4     4:47 PM
Name: Last Login Time, dtype: object

Note: When you assign a datetime data type to a column containing only time value, it assigns it a default date of current day.

In [26]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Last Login Time"].head()

0   2019-08-03 12:42:00
1   2019-08-03 06:53:00
2   2019-08-03 11:17:00
3   2019-08-03 13:00:00
4   2019-08-03 16:47:00
Name: Last Login Time, dtype: datetime64[ns]

In [33]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

Note:

There's another way to convert a column's data type to datetime. We can do it in the very beginning, while using the read_csv method-

df = pd.read_csv('employees.csv', parse_dates=[ <list of column to be parse to date format> ])

**Filter a DataFrame Based on a Condition**

In [34]:
import pandas as pd

In [37]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

In [38]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-03 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-03 16:47:00,101004,1.389,True,Client Services

Note: Difference b/w = and == is that '=' is for assignment and '==' is for comparison.

In [41]:
# Note that df["Gender"] = "Male" will set all values in Gender column as Male.

df["Gender"] == "Female"  # This will return a series object having True for positions where Gender column has Female as value and false otherwise

0      False
1      False
2       True
3      False
4      False
5      False
6       True
7       True
8       True
9       True
10      True
11      True
12     False
13     False
14      True
15      True
16     False
17     False
18      True
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970     True
971    False
972    False
973    False
974    False
975     True
976     True
977     True
978    False
979    False
980     True
981    False
982     True
983    False
984     True
985    False
986     True
987     True
988     True
989    False
990     True
991     True
992    False
993     True
994    False
995    False
996    False
997    False
998    False
999    False
Name: Gender, Length: 1000, dtype: bool

In [43]:
df[df["Gender"] == "Female"] # Only returns those rows where df["Gender"] == "Female" condition holds true

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-03 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2019-08-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-08-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-08-03 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-08-03 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-08-03 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-08-03 15:19:00,102508,12.637,True,Legal
14,Kimberly,Female,1999-01-14,2019-08-03 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-08-03 06:09:00,59414,1.256,False,Product
18,Diana,Female,1981-10-23,2019-08-03 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-08-03 03:48:00,81014,1.894,False,Product
30,Christina,Female,2002-08-06,2019-08-03 13:19:00,118780,9.096,True,Engineering
33,Jean,Female,1993-12-18,2019-08-03 09:07:00,119082,16.180,False,Business Development
35,Theresa,Female,2006-10-10,2019-08-03 01:12:00,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,2019-08-03 20:47:00,142032,12.599,False,Business Development
37,Linda,Female,1981-10-19,2019-08-03 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2019-08-03 01:52:00,36844,5.574,True,Business Development
42,Beverly,Female,1998-09-09,2019-08-03 20:26:00,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,2019-08-03 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2019-08-03 18:54:00,145146,7.482,True,Product
47,Kathy,Female,2005-06-22,2019-08-03 04:51:00,66820,9.000,True,Client Services
50,Nancy,Female,2000-09-23,2019-08-03 08:05:00,94976,13.830,True,Engineering
54,Sara,Female,2007-08-15,2019-08-03 09:23:00,83677,8.999,False,Engineering
55,Karen,Female,1999-11-30,2019-08-03 07:46:00,102488,17.653,True,Product
58,Theresa,Female,2010-04-11,2019-08-03 07:18:00,72670,1.481,True,Engineering
59,Irene,Female,1997-05-07,2019-08-03 09:32:00,66851,11.279,False,Engineering
61,Denise,Female,2001-11-06,2019-08-03 12:03:00,106862,3.699,False,Business Development
62,NaN,Female,2007-06-12,2019-08-03 17:25:00,58112,19.414,True,Marketing
66,Nancy,Female,2012-12-15,2019-08-03 23:57:00,125250,2.672,True,Business Development
67,Rachel,Female,1999-08-16,2019-08-03 06:53:00,51178,9.735,True,Finance
...,...,...,...,...,...,...,...,...
932,Bonnie,Female,2008-12-23,2019-08-03 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2019-08-03 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,1996-03-23,2019-08-03 03:09:00,131952,12.090,False,Engineering
936,Maria,Female,2003-03-14,2019-08-03 17:23:00,96250,10.056,False,Business Development
942,Lori,Female,2015-11-20,2019-08-03 13:15:00,75498,6.537,True,Marketing
946,NaN,Female,1985-09-15,2019-08-03 01:50:00,133472,16.941,True,Distribution
948,Ashley,Female,2006-03-31,2019-08-03 13:24:00,142410,11.048,True,Engineering
950,Paula,Female,1983-05-21,2019-08-03 11:42:00,58423,10.833,False,Business Development
951,NaN,Female,2010-09-14,2019-08-03 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2019-08-03 15:17:00,113425,11.907,True,Human Resources
955,Sarah,Female,2014-08-17,2019-08-03 23:08:00,127118,11.176,False,Legal
956,Beverly,Female,1986-10-17,2019-08-03 00:51:00,80838,8.115,False,Engineering
958,Gloria,Female,1987-10-24,2019-08-03 04:43:00,39833,9.631,False,Engineering
963,Ann,Female,1994-09-23,2019-08-03 11:15:00,89443,17.940,True,Sales
965,Catherine,Female,1989-09-25,2019-08-03 01:31:00,68164,18.393,False,Client Services
968,Louise,Female,1995-03-27,2019-08-03 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-08-03 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-08-03 20:54:00,63571,15.397,True,Product
975,Susan,Female,1995-04-07,2019-08-03 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-08-03 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-08-03 09:16:00,124566,5.949,False,Product
980,Kimberly,Female,2013-01-26,2019-08-03 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2019-08-03 10:43:00,91411,8.639,True,Human Resources
984,Maria,Female,2011-10-15,2019-08-03 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2019-08-03 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-08-03 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-08-03 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2019-08-03 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-08-03 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2019-08-03 15:53:00,56450,19.040,True,Engineering

In [56]:
df["Team"] == "Finance"
# There's a better/more readible way of writing the above code, move the condition into a random variable and then pass that into df[]
mask = df["Team"] == "Finance" 
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-03 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-08-03 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-08-03 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-08-03 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2019-08-03 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2019-08-03 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2019-08-03 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2019-08-03 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2019-08-03 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2019-08-03 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2019-08-03 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2019-08-03 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2019-08-03 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2019-08-03 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2019-08-03 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2019-08-03 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2019-08-03 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2019-08-03 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2019-08-03 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2019-08-03 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2019-08-03 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2019-08-03 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2019-08-03 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2019-08-03 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2019-08-03 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2019-08-03 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2019-08-03 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2019-08-03 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2019-08-03 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2019-08-03 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2019-08-03 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2019-08-03 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2019-08-03 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2019-08-03 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2019-08-03 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2019-08-03 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2019-08-03 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2019-08-03 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2019-08-03 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2019-08-03 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2019-08-03 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2019-08-03 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2019-08-03 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2019-08-03 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2019-08-03 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2019-08-03 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2019-08-03 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2019-08-03 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2019-08-03 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2019-08-03 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2019-08-03 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2019-08-03 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2019-08-03 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2019-08-03 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2019-08-03 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2019-08-03 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2019-08-03 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2019-08-03 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2019-08-03 06:30:00,42392,19.675,False,Finance

In [60]:
mask = df["Team"] != "Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-08-03 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-03 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-03 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-03 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-03 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-03 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-08-03 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-08-03 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-08-03 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-08-03 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-08-03 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-08-03 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-08-03 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-08-03 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-08-03 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-08-03 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-08-03 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-08-03 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-08-03 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-08-03 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-08-03 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-08-03 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-08-03 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-08-03 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2019-08-03 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-08-03 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-08-03 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-08-03 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-08-03 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2019-08-03 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2019-08-03 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-08-03 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-08-03 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-08-03 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-08-03 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-08-03 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-08-03 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-08-03 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-08-03 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-08-03 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-08-03 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-08-03 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-08-03 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-08-03 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-08-03 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-08-03 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-08-03 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-08-03 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-08-03 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2019-08-03 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-08-03 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-08-03 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-08-03 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2019-08-03 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-08-03 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2019-08-03 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-08-03 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-08-03 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-08-03 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-08-03 18:24:00,129949,10.169,True,Sales

**Filter With More Than One Condition (AND)**

In [62]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-04 16:47:00,101004,1.389,True,Client Services

Note: & sign is the sign which represents the symbol for AND operation

In [71]:
mask1 = df["Gender"] == "Female" 
mask2 = df["Team"] == "Marketing"
df[ mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,1980-12-07,2019-08-04 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2019-08-04 17:25:00,58112,19.414,True,Marketing
98,Tina,Female,2016-06-16,2019-08-04 19:47:00,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,2019-08-04 13:23:00,113850,1.854,False,Marketing
158,Norma,Female,1999-02-28,2019-08-04 20:45:00,114412,8.756,True,Marketing
201,Kimberly,Female,1997-07-15,2019-08-04 05:57:00,36643,7.953,False,Marketing
220,NaN,Female,1991-06-17,2019-08-04 12:49:00,71945,5.560,True,Marketing
305,Margaret,Female,1993-02-06,2019-08-04 13:05:00,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,2019-08-04 15:01:00,145988,18.243,False,Marketing
331,Evelyn,Female,1983-09-03,2019-08-04 13:58:00,36759,17.269,True,Marketing
379,NaN,Female,2002-09-18,2019-08-04 12:39:00,118906,4.537,True,Marketing
446,Cheryl,Female,1994-08-16,2019-08-04 08:33:00,67150,15.850,True,Marketing
468,Janice,Female,1997-06-28,2019-08-04 13:48:00,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,2019-08-04 13:22:00,117055,7.461,False,Marketing
531,Virginia,Female,2010-05-02,2019-08-04 21:10:00,123649,10.154,True,Marketing
535,Louise,Female,1981-09-18,2019-08-04 05:47:00,91462,8.205,False,Marketing
568,Susan,Female,1986-04-18,2019-08-04 09:31:00,90829,19.142,False,Marketing
585,Shirley,Female,1988-04-16,2019-08-04 11:09:00,132156,2.754,False,Marketing
586,Rose,Female,2004-10-30,2019-08-04 16:34:00,56961,7.585,False,Marketing
617,Kathy,Female,2001-01-14,2019-08-04 05:11:00,45682,1.451,True,Marketing
625,Cynthia,Female,2015-06-29,2019-08-04 06:38:00,82408,8.701,True,Marketing
627,Anne,Female,1984-11-21,2019-08-04 12:30:00,128305,16.636,False,Marketing
629,Debra,Female,1983-03-12,2019-08-04 12:19:00,74911,19.513,False,Marketing
656,Lisa,Female,1982-02-09,2019-08-04 18:44:00,113592,17.108,True,Marketing
675,Diane,Female,2009-10-30,2019-08-04 18:56:00,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,2019-08-04 10:04:00,138925,9.801,True,Marketing
730,Nicole,Female,2009-04-26,2019-08-04 00:40:00,66047,18.674,True,Marketing
785,NaN,Female,1982-07-24,2019-08-04 00:00:00,57811,8.941,True,Marketing
811,Judith,Female,1989-09-03,2019-08-04 11:16:00,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,2019-08-04 04:44:00,123621,19.767,True,Marketing
817,Ruby,Female,2008-05-31,2019-08-04 20:41:00,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,2019-08-04 03:12:00,97566,2.147,False,Marketing
881,Ruby,Female,1980-01-28,2019-08-04 23:08:00,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,2019-08-04 15:39:00,57300,18.015,False,Marketing
894,Betty,Female,2002-11-19,2019-08-04 10:40:00,37005,7.645,True,Marketing
913,Lois,Female,2015-12-11,2019-08-04 16:10:00,99747,6.168,False,Marketing
930,Nancy,Female,2001-09-10,2019-08-04 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2019-08-04 13:15:00,75498,6.537,True,Marketing
986,Donna,Female,1982-11-26,2019-08-04 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2019-08-04 05:12:00,134505,11.051,True,Marketing

**Filter with More Than One Condition (OR)**

In [72]:
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-04 16:47:00,101004,1.389,True,Client Services

Note: | operator represents the symbol for OR operation,

In [82]:
mask1 = df["Team"] == "Finance"
mask2 = df["Bonus %"] >= 5
df[ mask1 | mask2 ].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-08-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-04 16:20:00,65476,10.012,True,Product

In [85]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Bonus %"] >= 5
mask3 = df["Team"] == "Finance"
df[ mask3 | (mask1 & mask2) ].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-08-04 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-08-04 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-08-04 22:47:00,114796,6.796,False,Finance

**The .isin() Method**

In [87]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-04 16:47:00,101004,1.389,True,Client Services

In [90]:
mask1 = df["Team"] == "Sales"
mask2 = df["Team"] == "Marketing"
mask3 = df["Team"] == "Product"

df[ mask1|mask2|mask3 ].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,2019-08-04 16:20:00,65476,10.012,True,Product
13,Gary,Male,2008-01-27,2019-08-04 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-08-04 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-08-04 19:45:00,111737,6.414,False,Product

Note: The above code can be simplified and reduced by using the isin() method as shown below:

In [93]:
mask = df["Team"].isin( ["Sales", "Marketing", "Product"] )
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,2019-08-04 16:20:00,65476,10.012,True,Product
13,Gary,Male,2008-01-27,2019-08-04 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-08-04 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2019-08-04 19:45:00,111737,6.414,False,Product

**The .isnull() and .notnull() Methods**

In [95]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-04 16:47:00,101004,1.389,True,Client Services

In [99]:
df["Team"]
df["Team"].isnull()  # Returns a series of boolean values which specify at which positions column value is null

0      False
1       True
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10      True
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23      True
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [100]:
mask = df["Team"].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-08-04 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-08-04 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-08-04 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-08-04 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-08-04 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2019-08-04 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2019-08-04 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2019-08-04 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2019-08-04 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2019-08-04 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2019-08-04 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2019-08-04 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2019-08-04 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2019-08-04 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2019-08-04 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2019-08-04 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2019-08-04 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2019-08-04 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2019-08-04 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2019-08-04 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2019-08-04 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2019-08-04 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2019-08-04 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2019-08-04 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2019-08-04 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2019-08-04 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2019-08-04 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2019-08-04 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2019-08-04 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2019-08-04 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2019-08-04 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2019-08-04 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2019-08-04 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2019-08-04 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2019-08-04 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2019-08-04 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2019-08-04 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2019-08-04 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2019-08-04 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2019-08-04 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2019-08-04 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2019-08-04 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2019-08-04 05:19:00,143638,9.662,True,NaN

In [103]:
df["Gender"].notnull()

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970     True
971     True
972    False
973     True
974     True
975     True
976     True
977     True
978     True
979     True
980     True
981     True
982     True
983     True
984     True
985    False
986     True
987     True
988     True
989    False
990     True
991     True
992     True
993     True
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [104]:
mask = df["Gender"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-04 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-04 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-04 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-08-04 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-08-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-08-04 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-08-04 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-08-04 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-08-04 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-08-04 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-08-04 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-08-04 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-08-04 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-08-04 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-08-04 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-08-04 03:48:00,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2019-08-04 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-08-04 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2019-08-04 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-08-04 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-08-04 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-08-04 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-08-04 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-08-04 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2019-08-04 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2019-08-04 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2019-08-04 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-08-04 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-08-04 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-08-04 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-08-04 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-08-04 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-08-04 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-08-04 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-08-04 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-08-04 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-08-04 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-08-04 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-08-04 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-08-04 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-08-04 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-08-04 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-08-04 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-08-04 16:53:00,43455,13.040,False,Engineering
986,Donna,Female,1982-11-26,2019-08-04 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-08-04 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-08-04 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2019-08-04 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-08-04 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-08-04 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-08-04 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-08-04 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-08-04 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-08-04 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-08-04 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-08-04 18:24:00,129949,10.169,True,Sales

**The .between() Method**

In [105]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-06 16:47:00,101004,1.389,True,Client Services

Note: between() method takes a lower and upper limit and returns values in that range, inclusive of both limits. It can operate on varied data types like INT, FLOAT, DATE, TIME

In [108]:
df["Salary"].between(60000, 120000) # Returns a series consisting of boolean values, True wherever value is in between range
df[ df["Salary"].between(60000, 120000) ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-06 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2019-08-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-08-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-08-06 16:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,2019-08-06 06:29:00,95570,18.523,True,Engineering
10,Louise,Female,1980-08-12,2019-08-06 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-08-06 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-08-06 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-08-06 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-08-06 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-08-06 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2019-08-06 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-08-06 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-08-06 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-08-06 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2019-08-06 22:08:00,97950,13.873,False,Client Services
29,Benjamin,Male,2005-01-26,2019-08-06 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-08-06 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-08-06 14:40:00,88657,12.752,False,Product
33,Jean,Female,1993-12-18,2019-08-06 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2019-08-06 12:56:00,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,2019-08-06 01:12:00,85182,16.675,False,Sales
40,Michael,Male,2008-10-10,2019-08-06 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2019-08-06 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2019-08-06 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-08-06 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-08-06 22:47:00,114796,6.796,False,Finance
47,Kathy,Female,2005-06-22,2019-08-06 04:51:00,66820,9.000,True,Client Services
48,Clarence,Male,1996-03-26,2019-08-06 05:57:00,93581,6.083,True,Business Development
...,...,...,...,...,...,...,...,...
941,William,Male,1997-06-26,2019-08-06 08:33:00,104840,15.653,True,Engineering
942,Lori,Female,2015-11-20,2019-08-06 13:15:00,75498,6.537,True,Marketing
943,Wayne,Male,2006-09-08,2019-08-06 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-08-06 08:24:00,101914,1.905,True,Distribution
945,Gerald,NaN,1989-04-15,2019-08-06 12:44:00,93712,17.426,True,Distribution
947,NaN,Male,2012-07-30,2019-08-06 15:07:00,107351,5.329,True,Marketing
952,Teresa,Female,2013-01-22,2019-08-06 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2019-08-06 16:06:00,119667,1.148,True,Finance
956,Beverly,Female,1986-10-17,2019-08-06 00:51:00,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,2019-08-06 13:26:00,70990,15.901,True,Sales
960,Stephen,Male,1989-10-29,2019-08-06 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2019-08-06 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2019-08-06 11:15:00,89443,17.940,True,Sales
965,Catherine,Female,1989-09-25,2019-08-06 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2019-08-06 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-08-06 15:10:00,105681,19.572,False,Engineering
970,Alice,Female,1988-09-03,2019-08-06 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-08-06 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-08-06 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2019-08-06 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-08-06 22:05:00,92436,12.467,False,Sales
978,Sean,Male,1983-01-17,2019-08-06 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2019-08-06 10:43:00,91411,8.639,True,Human Resources
985,Stephen,NaN,1983-07-10,2019-08-06 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-08-06 07:04:00,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,2019-08-06 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2019-08-06 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-08-06 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2019-08-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-08-06 16:45:00,60500,11.985,False,Business Development

In [110]:
df["Bonus %"].between(6.0, 11.0)
df["Last Login Time"].between('8:00am', '2:30pm')

0       True
1      False
2      False
3       True
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982     True
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990     True
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [111]:
df[ df["Bonus %"].between(6.0, 11.0) & df["Last Login Time"].between('8:00am', '2:30pm') ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-06 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2019-08-06 13:00:00,138705,9.340,True,Finance
30,Christina,Female,2002-08-06,2019-08-06 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2019-08-06 14:27:00,122340,6.417,True,NaN
54,Sara,Female,2007-08-15,2019-08-06 09:23:00,83677,8.999,False,Engineering
70,Todd,NaN,2003-06-10,2019-08-06 14:26:00,84692,6.617,False,Client Services
76,Margaret,Female,1988-09-10,2019-08-06 12:42:00,131604,7.353,True,Distribution
88,Donna,Female,1991-11-27,2019-08-06 13:59:00,64088,6.155,True,Legal
114,Ashley,Female,2002-08-04,2019-08-06 11:00:00,58698,6.811,True,Business Development
130,Shirley,Female,1984-05-01,2019-08-06 13:15:00,41334,6.219,True,Human Resources
138,Ashley,Female,2006-05-25,2019-08-06 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2019-08-06 10:55:00,140013,8.689,True,Engineering
149,NaN,Female,2014-08-17,2019-08-06 14:00:00,86230,8.578,True,Distribution
165,NaN,Female,2014-03-23,2019-08-06 13:28:00,59148,9.061,True,Legal
176,Victor,Male,2003-01-08,2019-08-06 13:02:00,124486,10.166,False,Product
219,Billy,Male,1995-03-13,2019-08-06 12:05:00,120444,7.768,True,Finance
230,George,NaN,1988-02-24,2019-08-06 11:29:00,38375,8.999,False,Legal
244,Clarence,Male,1996-10-08,2019-08-06 12:53:00,142561,8.866,False,Client Services
270,Thomas,Male,2011-04-06,2019-08-06 13:04:00,103235,9.554,True,Human Resources
286,Todd,Male,1984-02-02,2019-08-06 10:13:00,69989,10.985,True,Finance
289,Jessica,Female,1985-09-27,2019-08-06 13:35:00,75145,6.388,True,Legal
321,Julie,Female,1986-03-23,2019-08-06 09:26:00,56926,7.507,False,Sales
345,Steven,Male,2006-11-21,2019-08-06 08:30:00,83706,6.960,True,Human Resources
368,Marilyn,Female,1982-12-17,2019-08-06 12:10:00,147183,8.748,False,Business Development
377,Stephen,Male,1987-04-09,2019-08-06 12:47:00,111249,10.574,True,Human Resources
385,Debra,Female,2010-01-19,2019-08-06 08:48:00,70492,8.895,False,Client Services
391,Marilyn,Female,1989-08-15,2019-08-06 09:14:00,140502,9.989,True,Sales
399,Kathryn,Female,1988-06-09,2019-08-06 09:29:00,86439,7.799,False,Finance
410,Ernest,Male,2012-08-14,2019-08-06 11:25:00,126232,6.191,True,Sales
427,Frank,Male,1981-01-10,2019-08-06 13:30:00,71853,8.037,True,Sales
...,...,...,...,...,...,...,...,...
672,Robert,Male,1982-11-05,2019-08-06 12:41:00,111580,10.982,False,Human Resources
676,Annie,Female,1992-06-06,2019-08-06 10:04:00,138925,9.801,True,Marketing
699,Amy,NaN,1984-05-19,2019-08-06 11:47:00,102839,10.385,True,Distribution
702,Debra,Female,2011-03-17,2019-08-06 13:12:00,84693,6.976,True,Finance
758,Carl,NaN,2007-08-18,2019-08-06 08:01:00,98295,7.617,True,Legal
773,NaN,Male,1986-10-24,2019-08-06 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2019-08-06 09:06:00,75181,6.060,True,Finance
804,Shawn,Male,2008-03-17,2019-08-06 14:12:00,39335,10.664,False,Distribution
811,Judith,Female,1989-09-03,2019-08-06 11:16:00,134048,6.818,True,Marketing
822,Deborah,Female,2009-02-26,2019-08-06 10:17:00,118043,7.266,True,Business Development
823,NaN,Male,2009-11-12,2019-08-06 14:30:00,109411,9.494,True,Engineering
828,Cynthia,Female,2006-07-12,2019-08-06 08:55:00,149684,7.864,False,Product
833,Gerald,Male,2010-05-28,2019-08-06 12:26:00,96511,9.331,False,Human Resources
849,Ernest,Male,1997-09-06,2019-08-06 14:02:00,53335,9.192,False,Product
850,Charles,Male,1997-09-03,2019-08-06 10:04:00,148291,6.002,False,NaN
864,Ryan,Male,2012-11-16,2019-08-06 13:47:00,57292,6.010,False,NaN
875,Beverly,Female,1998-04-11,2019-08-06 14:27:00,76485,9.212,True,Engineering
885,Juan,Male,1993-10-06,2019-08-06 08:52:00,85871,9.160,False,Product
891,Timothy,Male,1991-08-25,2019-08-06 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2019-08-06 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2019-08-06 10:10:00,95296,10.146,False,Finance
907,Elizabeth,Female,1998-07-27,2019-08-06 11:12:00,137144,10.081,False,Finance
915,Todd,Male,1983-01-04,2019-08-06 12:34:00,115566,6.716,True,Client Services
919,Sean,Male,2009-03-21,2019-08-06 11:38:00,131423,8.957,False,Distribution
940,Andrew,Male,1990-09-28,2019-08-06 09:38:00,137386,8.611,True,Distribution
942,Lori,Female,2015-11-20,2019-08-06 13:15:00,75498,6.537,True,Marketing
949,Scott,Male,2011-08-20,2019-08-06 08:08:00,37385,8.226,True,Business Development
950,Paula,Female,1983-05-21,2019-08-06 11:42:00,58423,10.833,False,Business Development
982,Rose,Female,1982-04-06,2019-08-06 10:43:00,91411,8.639,True,Human Resources
990,Robin,Female,1987-07-24,2019-08-06 13:35:00,100765,10.982,True,Client Services

**The .duplicated() Method**

In [112]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-08-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-08-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-08-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-08-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-08-06 16:47:00,101004,1.389,True,Client Services

Note: duplicated() returns a series of Boolean values, marking False in the position where a value occurs for the first time and True for the subsequent occurences. This is how it works by default. We can change this behaviour by using keep parameter.

keep can take following values- "first", "last", False
"first": Marks first occurence of value as true and subsequent occurences False (default)
"last": Marks last occurence as True and rest as False
False: This will mark all occurences of any repeating value as False

In [126]:
df.sort_values(by="First Name" ,inplace=True)
df["First Name"]

101     Aaron
327     Aaron
440     Aaron
937     Aaron
137      Adam
141      Adam
302      Adam
538      Adam
300      Alan
53       Alan
610      Alan
372    Albert
458    Albert
477    Albert
680    Albert
999    Albert
959    Albert
988     Alice
970     Alice
765     Alice
425     Alice
905     Alice
684     Alice
935     Alice
693     Alice
578    Amanda
639    Amanda
642    Amanda
542    Amanda
641    Amanda
        ...
567       NaN
574       NaN
599       NaN
607       NaN
608       NaN
626       NaN
628       NaN
674       NaN
685       NaN
687       NaN
697       NaN
709       NaN
733       NaN
734       NaN
773       NaN
774       NaN
782       NaN
783       NaN
785       NaN
812       NaN
821       NaN
823       NaN
826       NaN
877       NaN
890       NaN
902       NaN
925       NaN
946       NaN
947       NaN
951       NaN
Name: First Name, Length: 1000, dtype: object

In [124]:
df["First Name"].duplicated() 
df[ df["First Name"].duplicated() ]

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [129]:
df["First Name"].duplicated(keep="first")
df[ df["First Name"].duplicated(keep="first") ] # This returns all rows which are duplicates

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-08-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-08-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-08-06 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2019-08-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-08-06 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2019-08-06 21:53:00,45181,3.491,False,Human Resources
53,Alan,NaN,2014-03-03,2019-08-06 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2019-08-06 00:26:00,41453,10.084,False,Product
458,Albert,Male,2007-09-30,2019-08-06 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2019-08-06 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2019-08-06 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2019-08-06 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2019-08-06 02:35:00,45094,5.850,True,Business Development
970,Alice,Female,1988-09-03,2019-08-06 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2019-08-06 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2019-08-06 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2019-08-06 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2019-08-06 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2019-08-06 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2019-08-06 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2019-08-06 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2019-08-06 09:17:00,135118,15.108,False,Finance
542,Amanda,Female,2004-08-01,2019-08-06 13:32:00,80803,14.077,True,Distribution
641,Amanda,Female,1995-01-25,2019-08-06 05:06:00,102081,5.203,False,Sales
553,Amanda,Female,2002-06-07,2019-08-06 07:46:00,109290,13.853,False,Engineering
480,Amy,Female,2008-03-30,2019-08-06 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2019-08-06 03:06:00,122897,8.222,True,Engineering
514,Amy,NaN,1984-12-25,2019-08-06 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2019-08-06 11:47:00,102839,10.385,True,Distribution
118,Andrea,Female,2012-01-12,2019-08-06 05:43:00,120204,9.557,False,Business Development
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2019-08-06 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2019-08-06 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2019-08-06 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2019-08-06 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2019-08-06 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2019-08-06 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2019-08-06 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2019-08-06 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2019-08-06 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2019-08-06 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2019-08-06 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2019-08-06 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2019-08-06 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2019-08-06 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2019-08-06 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2019-08-06 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2019-08-06 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2019-08-06 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2019-08-06 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2019-08-06 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2019-08-06 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2019-08-06 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2019-08-06 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2019-08-06 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2019-08-06 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2019-08-06 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2019-08-06 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2019-08-06 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2019-08-06 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2019-08-06 05:19:00,143638,9.662,True,NaN

In [130]:
df["First Name"].duplicated(keep="last")

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
999     True
959    False
988     True
970     True
765     True
425     True
905     True
684     True
935     True
693    False
578     True
639     True
642     True
542     True
641     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [131]:
df["First Name"].duplicated(keep=False)  # Marks all occurences of any value duplicating as true

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
578    True
639    True
642    True
542    True
641    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

Note: To take a negation or reverse the output of duplicated() method, use '~' operator before the call. This will make all records being marked as True to False and vis versa

In [133]:
~df["First Name"].duplicated(keep=False)

101    False
327    False
440    False
937    False
137    False
141    False
302    False
538    False
300    False
53     False
610    False
372    False
458    False
477    False
680    False
999    False
959    False
988    False
970    False
765    False
425    False
905    False
684    False
935    False
693    False
578    False
639    False
642    False
542    False
641    False
       ...
567    False
574    False
599    False
607    False
608    False
626    False
628    False
674    False
685    False
687    False
697    False
709    False
733    False
734    False
773    False
774    False
782    False
783    False
785    False
812    False
821    False
823    False
826    False
877    False
890    False
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [134]:
df[~df["First Name"].duplicated(keep=False)]  # This will only return unique rows in the DataFrame

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-08-06 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-08-06 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-08-06 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-08-06 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-08-06 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-08-06 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-08-06 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-08-06 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-08-06 10:30:00,132839,17.463,True,Client Services

**The .drop_duplicates() Method**

In [2]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

    First Name Gender Start Date     Last Login Time  Salary  Bonus %  Senior Management             Team
101      Aaron   Male 2012-02-17 2019-10-09 10:20:00   61602   11.849               True        Marketing
327      Aaron   Male 1994-01-29 2019-10-09 18:48:00   58755    5.097               True        Marketing
440      Aaron   Male 1990-07-22 2019-10-09 14:53:00   52119   11.343               True  Client Services
937      Aaron    NaN 1986-01-22 2019-10-09 19:39:00   63126   18.424              False  Client Services
137       Adam   Male 2011-05-21 2019-10-09 01:45:00   95327   15.120              False     Distribution

Note: drop_duplicate() method only removes those rows which are exactly identical, i.e. rows where all columns share same value.

In [3]:
len(df)   # Returns the number of rows

1000

In [6]:
len(df.drop_duplicates()) # No rows have been dropped as no two rows are identical

1000

In [11]:
df.drop_duplicates(subset=["First Name"], keep="first") # Keeps first occurence of a repeating value and removes the rest
df.drop_duplicates(subset=["First Name"], keep="last")  # Keeps last occurence of a repeating value and removes the rest
df.drop_duplicates(subset=["First Name"], keep=False)  # Removes all instances of a repeating value

    First Name  Gender Start Date     Last Login Time  Salary  Bonus %  Senior Management                  Team
8       Angela  Female 2005-11-22 2019-10-09 06:29:00   95570   18.523               True           Engineering
688      Brian    Male 2007-04-07 2019-10-09 22:47:00   93901   17.821               True                 Legal
190      Carol  Female 1996-03-19 2019-10-09 03:39:00   57783    9.129              False               Finance
887      David    Male 2009-12-05 2019-10-09 08:48:00   92242   15.407              False                 Legal
5       Dennis    Male 1987-04-18 2019-10-09 01:35:00  115163   10.125              False                 Legal
495     Eugene    Male 1984-05-24 2019-10-09 10:54:00   81077    2.117              False                 Sales
33        Jean  Female 1993-12-18 2019-10-09 09:07:00  119082   16.180              False  Business Development
832      Keith    Male 2003-02-12 2019-10-09 15:02:00  120672   19.467              False                 Legal
291      Tammy  Female 1984-11-11 2019-10-09 10:30:00  132839   17.463               True       Client Services

In [7]:
df.drop_duplicates(subset=["First Name", "Team"]) # Subset parameter allow us to pass a list of columns to be considered while checking for duplicate values

    First Name  Gender Start Date     Last Login Time  Salary  Bonus %  Senior Management                  Team
101      Aaron    Male 2012-02-17 2019-10-09 10:20:00   61602   11.849               True             Marketing
440      Aaron    Male 1990-07-22 2019-10-09 14:53:00   52119   11.343               True       Client Services
137       Adam    Male 2011-05-21 2019-10-09 01:45:00   95327   15.120              False          Distribution
141       Adam    Male 1990-12-24 2019-10-09 20:57:00  110194   14.727               True               Product
302       Adam    Male 2007-07-05 2019-10-09 11:59:00   71276    5.027               True       Human Resources
300       Alan    Male 1988-06-26 2019-10-09 03:54:00  111786    3.592               True           Engineering
53        Alan     NaN 2014-03-03 2019-10-09 13:28:00   40341   17.578               True               Finance
610       Alan    Male 2012-02-17 2019-10-09 00:26:00   41453   10.084              False               Product
372     Albert    Male 1997-02-01 2019-10-09 16:20:00   67827   19.717               True           Engineering
458     Albert    Male 2007-09-30 2019-10-09 17:34:00  102626   15.843              False               Finance
477     Albert    Male 2008-08-14 2019-10-09 17:43:00  137840    9.705              False  Business Development
999     Albert    Male 2012-05-15 2019-10-09 18:24:00  129949   10.169               True                 Sales
988      Alice  Female 2004-10-05 2019-10-09 09:34:00   47638   11.209              False       Human Resources
970      Alice  Female 1988-09-03 2019-10-09 20:54:00   63571   15.397               True               Product
765      Alice     NaN 1995-04-23 2019-10-09 06:35:00  148339   11.479               True               Finance
684      Alice  Female 2016-01-21 2019-10-09 17:07:00  117787   10.485              False                   NaN
935      Alice  Female 1996-03-23 2019-10-09 03:09:00  131952   12.090              False           Engineering
693      Alice  Female 1995-10-16 2019-10-09 21:19:00   92799    2.782              False                 Sales
639     Amanda     NaN 1991-08-11 2019-10-09 14:15:00   46665   19.391               True       Client Services
642     Amanda     NaN 2010-03-16 2019-10-09 09:17:00  135118   15.108              False               Finance
578     Amanda  Female 1982-03-17 2019-10-09 23:46:00  107111    1.438               True               Product
553     Amanda  Female 2002-06-07 2019-10-09 07:46:00  109290   13.853              False           Engineering
542     Amanda  Female 2004-08-01 2019-10-09 13:32:00   80803   14.077               True          Distribution
641     Amanda  Female 1995-01-25 2019-10-09 05:06:00  102081    5.203              False                 Sales
879        Amy  Female 2009-05-20 2019-10-09 06:26:00   75415   19.132              False       Client Services
480        Amy  Female 2008-03-30 2019-10-09 22:54:00  106249   15.967              False                 Sales
467        Amy  Female 2002-06-19 2019-10-09 03:06:00  122897    8.222               True           Engineering
514        Amy     NaN 1984-12-25 2019-10-09 10:52:00   63888   18.115               True               Product
699        Amy     NaN 1984-05-19 2019-10-09 11:47:00  102839   10.385               True          Distribution
430     Andrea  Female 2010-10-01 2019-10-09 11:54:00   79123   19.422              False          Distribution
..         ...     ...        ...                 ...     ...      ...                ...                   ...
294   Virginia  Female 1999-10-20 2019-10-09 06:23:00   46905   19.154              False          Distribution
531   Virginia  Female 2010-05-02 2019-10-09 21:10:00  123649   10.154               True             Marketing
93    Virginia     NaN 1994-05-07 2019-10-09 17:58:00  111858    1.601               True                 Legal
288     Walter     NaN 1999-12-21 2019-10-09 22:33:00   66757   18.099              False          Distribution
899     Walter    Male 1992-05-21 2019-10-09 00:39:00  144701   16.323               True             Marketing
655     Walter    Male 2007-09-24 2019-10-09 23:16:00  125382   13.613               True       Client Services
241     Walter    Male 1983-07-06 2019-10-09 23:54:00  127813    5.961              False               Finance
466     Walter    Male 2007-08-04 2019-10-09 13:59:00   58789    5.461              False                 Sales
433      Wanda  Female 2008-07-20 2019-10-09 13:44:00   65362    7.132               True                 Legal
512      Wanda  Female 1993-04-06 2019-10-09 03:11:00   78883   19.695              False                   NaN
177      Wayne    Male 2012-04-07 2019-10-09 08:00:00  102652   14.085               True          Distribution
448      Wayne    Male 1992-01-30 2019-10-09 15:01:00   81183   17.066              False       Client Services
943      Wayne    Male 2006-09-08 2019-10-09 11:09:00   67471    2.728              False           Engineering
637      Wayne    Male 2009-09-02 2019-10-09 01:37:00  126956   18.396              False       Human Resources
820    William    Male 1993-11-18 2019-10-09 12:27:00   54058    5.182               True       Human Resources
941    William    Male 1997-06-26 2019-10-09 08:33:00  104840   15.653               True           Engineering
450     Willie    Male 2009-08-22 2019-10-09 13:03:00   55038   19.691              False                 Legal
112     Willie    Male 2003-11-27 2019-10-09 06:21:00   64363    4.023              False             Marketing
175     Willie    Male 1998-02-17 2019-10-09 20:20:00  146651    1.451               True           Engineering
7          NaN  Female 2015-07-20 2019-10-09 10:43:00   45906   11.598               True               Finance
23         NaN    Male 2012-06-14 2019-10-09 16:19:00  125792    5.042               True                   NaN
25         NaN    Male 2012-10-08 2019-10-09 01:12:00   37076   18.576               True       Client Services
51         NaN     NaN 2011-12-17 2019-10-09 08:29:00   41126   14.009               True                 Sales
62         NaN  Female 2007-06-12 2019-10-09 17:25:00   58112   19.414               True             Marketing
116        NaN    Male 1991-06-22 2019-10-09 20:58:00   76189   18.988               True                 Legal
149        NaN  Female 2014-08-17 2019-10-09 14:00:00   86230    8.578               True          Distribution
157        NaN  Female 2005-07-27 2019-10-09 08:32:00   79536   14.443               True               Product
269        NaN  Female 1992-08-02 2019-10-09 20:35:00  145316   18.517               True       Human Resources
329        NaN    Male 2010-01-27 2019-10-09 02:57:00   87760   14.987               True           Engineering
481        NaN  Female 2013-04-27 2019-10-09 06:40:00   93847    1.085               True  Business Development

[769 rows x 8 columns]

Note: drop_duplicates treats multiple NaN values as duplicate values.

**The .unique() and .nunique() Methods**

In [12]:
import pandas as pd
df = pd.read_csv('employees.csv', parse_dates=["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

    First Name Gender Start Date     Last Login Time  Salary  Bonus %  Senior Management             Team
101      Aaron   Male 2012-02-17 2019-10-16 10:20:00   61602   11.849               True        Marketing
327      Aaron   Male 1994-01-29 2019-10-16 18:48:00   58755    5.097               True        Marketing
440      Aaron   Male 1990-07-22 2019-10-16 14:53:00   52119   11.343               True  Client Services
937      Aaron    NaN 1986-01-22 2019-10-16 19:39:00   63126   18.424              False  Client Services
137       Adam   Male 2011-05-21 2019-10-16 01:45:00   95327   15.120              False     Distribution

Note: unique() method returns all unique values in a series, including Nan values.

In [13]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [14]:
df["Team"].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [15]:
len(df["Team"].unique()) # Returns the number of unique values in a series

11

Note: The above code can be replaced by using nunique() method, which returns number of unique values in a series, , it EXCLUDES NaN values by default.

In [17]:
df["Team"].nunique() # Returns 10 as output instead of 11 above as it excludes NaN value by default

10

In [18]:
df["Team"].nunique(dropna=False) # Returns NaN as unique values as well

11